plugin {
       quota = maildir
       sieve_max_script_size = 512K
       sieve = ~/.dovecot.sieve
       sieve_dir = ~/sieve
}		

service managesieve-login {
	inet_listener sieve {
		      address = localhost
		      port = 4190
		      }
	inet_listener sieve_deprecated {
		      address = localhost
		      port = 2000
		      }
	}

service managesieve {
# Max. number of ManageSieve processes (connections)
#    pocess_count = 1024
}

protocol sieve {
	 info_log_path = /var/log/dovecot-sieve-info.log
	 log_path = /var/log/dovecot-sieve.log
	 managesieve_max_line_length = 65536
	 mail_max_userip_connections = 10
	 managesieve_logout_format = bytes=%i/%o
	 managesieve_implementation_string = Dovecot Pigeonhole
 #managesieve_sieve_capability =
 #managesieve_notify_capability =
	 managesieve_max_compile_errors = 5
	 }
